PRMtool
├─ .mvn
│  └─ wrapper
│     └─ maven-wrapper.properties
├─ .vscode
│  └─ settings.json
├─ backend
│  ├─ src
│  │  ├─ main
│  │  │  ├─ java
│  │  │  │  └─ com
│  │  │  │     └─ example
│  │  │  │        └─ prmtool
│  │  │  │           ├─ config
│  │  │  │           │  ├─ CorsConfig.java
│  │  │  │           │  ├─ CustomUserDetailsService.java
│  │  │  │           │  ├─ DataInitializer.java
│  │  │  │           │  ├─ FileStorageProperties.java
│  │  │  │           │  ├─ JwtRequestFilter.java
│  │  │  │           │  ├─ JwtUtil.java
│  │  │  │           │  └─ SecurityConfig.java
│  │  │  │           ├─ controller
│  │  │  │           │  ├─ AdminBootstrapController.java
│  │  │  │           │  ├─ AuthController.java
│  │  │  │           │  ├─ CommissionRuleController.java
│  │  │  │           │  ├─ ContentManagementController.java
│  │  │  │           │  ├─ ContentShareController.java
│  │  │  │           │  ├─ FileController.java
│  │  │  │           │  ├─ HealthController.java
│  │  │  │           │  ├─ InvoiceController.java
│  │  │  │           │  ├─ InvoiceTemplateController.java
│  │  │  │           │  ├─ PartnerController.java
│  │  │  │           │  ├─ PartnerDashboardController.java
│  │  │  │           │  ├─ ProjectController.java
│  │  │  │           │  ├─ RootController.java
│  │  │  │           │  ├─ SenderEmailAddressController.java
│  │  │  │           │  └─ UserController.java
│  │  │  │           ├─ dto
│  │  │  │           │  ├─ AuthResponse.java
│  │  │  │           │  ├─ BootstrapRequest.java
│  │  │  │           │  ├─ CanvasLayoutDto.java
│  │  │  │           │  ├─ CommissionRuleRequest.java
│  │  │  │           │  ├─ CommissionRuleResponse.java
│  │  │  │           │  ├─ ContentFileRequest.java
│  │  │  │           │  ├─ ContentFileResponse.java
│  │  │  │           │  ├─ ContentFolderRequest.java
│  │  │  │           │  ├─ ContentFolderResponse.java
│  │  │  │           │  ├─ ContentShareRequest.java
│  │  │  │           │  ├─ ContentShareResponse.java
│  │  │  │           │  ├─ InvoiceRequest.java
│  │  │  │           │  ├─ InvoiceResponse.java
│  │  │  │           │  ├─ InvoiceTemplateRequest.java
│  │  │  │           │  ├─ InvoiceTemplateResponse.java
│  │  │  │           │  ├─ LoginRequest.java
│  │  │  │           │  ├─ PartnerContactDTO.java
│  │  │  │           │  ├─ PartnerDashboardResponse.java
│  │  │  │           │  ├─ PartnerRequest.java
│  │  │  │           │  ├─ PartnerResponse.java
│  │  │  │           │  ├─ ProjectAssignmentDTO.java
│  │  │  │           │  ├─ ProjectRequest.java
│  │  │  │           │  ├─ ProjectResponse.java
│  │  │  │           │  ├─ ProjectTableDataDTO.java
│  │  │  │           │  ├─ SenderEmailRequest.java
│  │  │  │           │  ├─ SenderEmailResponse.java
│  │  │  │           │  ├─ UserRequest.java
│  │  │  │           │  └─ UserResponse.java
│  │  │  │           ├─ entity
│  │  │  │           │  ├─ CommissionRule.java
│  │  │  │           │  ├─ ContentDownloadHistory.java
│  │  │  │           │  ├─ ContentFile.java
│  │  │  │           │  ├─ ContentFolder.java
│  │  │  │           │  ├─ ContentShare.java
│  │  │  │           │  ├─ ContentShareAccessHistory.java
│  │  │  │           │  ├─ Invoice.java
│  │  │  │           │  ├─ InvoiceItem.java
│  │  │  │           │  ├─ InvoiceTemplate.java
│  │  │  │           │  ├─ Partner.java
│  │  │  │           │  ├─ PartnerContact.java
│  │  │  │           │  ├─ Project.java
│  │  │  │           │  ├─ ProjectAssignment.java
│  │  │  │           │  ├─ ProjectTableData.java
│  │  │  │           │  ├─ SenderEmailAddress.java
│  │  │  │           │  └─ User.java
│  │  │  │           ├─ exception
│  │  │  │           │  └─ FileStorageException.java
│  │  │  │           ├─ repository
│  │  │  │           │  ├─ CommissionRuleRepository.java
│  │  │  │           │  ├─ ContentDownloadHistoryRepository.java
│  │  │  │           │  ├─ ContentFileRepository.java
│  │  │  │           │  ├─ ContentFolderRepository.java
│  │  │  │           │  ├─ ContentShareAccessHistoryRepository.java
│  │  │  │           │  ├─ ContentShareRepository.java
│  │  │  │           │  ├─ InvoiceItemRepository.java
│  │  │  │           │  ├─ InvoiceRepository.java
│  │  │  │           │  ├─ InvoiceTemplateRepository.java
│  │  │  │           │  ├─ PartnerContactRepository.java
│  │  │  │           │  ├─ PartnerRepository.java
│  │  │  │           │  ├─ ProjectAssignmentRepository.java
│  │  │  │           │  ├─ ProjectRepository.java
│  │  │  │           │  ├─ ProjectTableDataRepository.java
│  │  │  │           │  ├─ SenderEmailAddressRepository.java
│  │  │  │           │  └─ UserRepository.java
│  │  │  │           ├─ service
│  │  │  │           │  ├─ impl
│  │  │  │           │  │  └─ LocalFileStorageService.java
│  │  │  │           │  ├─ AdminBootstrapService.java
│  │  │  │           │  ├─ AuthService.java
│  │  │  │           │  ├─ CommissionCalculationService.java
│  │  │  │           │  ├─ CommissionRuleService.java
│  │  │  │           │  ├─ ContentManagementService.java
│  │  │  │           │  ├─ ContentShareService.java
│  │  │  │           │  ├─ FileStorageService.java
│  │  │  │           │  ├─ InvoiceService.java
│  │  │  │           │  ├─ InvoiceTemplateService.java
│  │  │  │           │  ├─ PartnerCsvService.java
│  │  │  │           │  ├─ PartnerDashboardService.java
│  │  │  │           │  ├─ PartnerService.java
│  │  │  │           │  ├─ PdfGeneratorService.java
│  │  │  │           │  ├─ ProjectCsvService.java
│  │  │  │           │  ├─ ProjectService.java
│  │  │  │           │  ├─ SenderEmailAddressService.java
│  │  │  │           │  └─ UserService.java
│  │  │  │           ├─ validator
│  │  │  │           │  ├─ ContactInfoValidator.java
│  │  │  │           │  └─ DuplicatePartnerNameValidator.java
│  │  │  │           └─ PrmtoolApplication.java
│  │  │  └─ resources
│  │  │     ├─ db
│  │  │     │  └─ migration
│  │  │     │     ├─ V1__Create_initial_schema.sql
│  │  │     │     ├─ V2__Add_canvas_layout_to_invoice_templates.sql
│  │  │     │     ├─ V3__Add_template_id_to_invoices.sql
│  │  │     │     ├─ V4__Update_partner_schema.sql
│  │  │     │     ├─ V5__make_partner_email_required.sql
│  │  │     │     ├─ V6__Add_invoice_delivery_tables.sql
│  │  │     │     ├─ V7__Add_sender_email_addresses.sql
│  │  │     │     └─ V8__Add_content_management_tables.sql
│  │  │     ├─ static
│  │  │     ├─ templates
│  │  │     └─ application.yml
│  │  └─ test
│  │     └─ java
│  │        └─ com
│  │           └─ example
│  │              └─ prmtool
│  │                 ├─ application-test.yml
│  │                 └─ PrmtoolApplicationTests.java
│  ├─ target
│  │  ├─ classes
│  │  │  ├─ com
│  │  │  │  └─ example
│  │  │  │     └─ prmtool
│  │  │  │        ├─ config
│  │  │  │        │  ├─ CorsConfig.class
│  │  │  │        │  ├─ CustomUserDetailsService.class
│  │  │  │        │  ├─ DataInitializer.class
│  │  │  │        │  ├─ FileStorageProperties.class
│  │  │  │        │  ├─ FileStorageProperties$Local.class
│  │  │  │        │  ├─ JwtRequestFilter.class
│  │  │  │        │  ├─ JwtUtil.class
│  │  │  │        │  └─ SecurityConfig.class
│  │  │  │        ├─ controller
│  │  │  │        │  ├─ AdminBootstrapController.class
│  │  │  │        │  ├─ AdminBootstrapController$ErrorResponse.class
│  │  │  │        │  ├─ AuthController.class
│  │  │  │        │  ├─ AuthController$ErrorResponse.class
│  │  │  │        │  ├─ CommissionRuleController.class
│  │  │  │        │  ├─ ContentManagementController.class
│  │  │  │        │  ├─ ContentShareController.class
│  │  │  │        │  ├─ FileController.class
│  │  │  │        │  ├─ HealthController.class
│  │  │  │        │  ├─ InvoiceController.class
│  │  │  │        │  ├─ InvoiceTemplateController.class
│  │  │  │        │  ├─ PartnerController.class
│  │  │  │        │  ├─ PartnerDashboardController.class
│  │  │  │        │  ├─ ProjectController.class
│  │  │  │        │  ├─ RootController.class
│  │  │  │        │  ├─ SenderEmailAddressController.class
│  │  │  │        │  └─ UserController.class
│  │  │  │        ├─ dto
│  │  │  │        │  ├─ AuthResponse.class
│  │  │  │        │  ├─ AuthResponse$AuthResponseBuilder.class
│  │  │  │        │  ├─ BootstrapRequest.class
│  │  │  │        │  ├─ BootstrapRequest$BootstrapRequestBuilder.class
│  │  │  │        │  ├─ CanvasLayoutDto.class
│  │  │  │        │  ├─ CanvasLayoutDto$Canvas.class
│  │  │  │        │  ├─ CanvasLayoutDto$Element.class
│  │  │  │        │  ├─ CanvasLayoutDto$Position.class
│  │  │  │        │  ├─ CanvasLayoutDto$Size.class
│  │  │  │        │  ├─ CanvasLayoutDto$Style.class
│  │  │  │        │  ├─ CommissionRuleRequest.class
│  │  │  │        │  ├─ CommissionRuleRequest$CommissionRuleRequestBuilder.class
│  │  │  │        │  ├─ CommissionRuleResponse.class
│  │  │  │        │  ├─ CommissionRuleResponse$CommissionRuleResponseBuilder.class
│  │  │  │        │  ├─ ContentFileRequest.class
│  │  │  │        │  ├─ ContentFileRequest$ContentFileRequestBuilder.class
│  │  │  │        │  ├─ ContentFileResponse.class
│  │  │  │        │  ├─ ContentFileResponse$ContentFileResponseBuilder.class
│  │  │  │        │  ├─ ContentFolderRequest.class
│  │  │  │        │  ├─ ContentFolderRequest$ContentFolderRequestBuilder.class
│  │  │  │        │  ├─ ContentFolderResponse.class
│  │  │  │        │  ├─ ContentFolderResponse$ContentFolderResponseBuilder.class
│  │  │  │        │  ├─ ContentShareRequest.class
│  │  │  │        │  ├─ ContentShareRequest$ContentShareRequestBuilder.class
│  │  │  │        │  ├─ ContentShareResponse.class
│  │  │  │        │  ├─ ContentShareResponse$ContentShareResponseBuilder.class
│  │  │  │        │  ├─ InvoiceRequest.class
│  │  │  │        │  ├─ InvoiceRequest$InvoiceItemRequest.class
│  │  │  │        │  ├─ InvoiceRequest$InvoiceItemRequest$InvoiceItemRequestBuilder.class
│  │  │  │        │  ├─ InvoiceRequest$InvoiceRequestBuilder.class
│  │  │  │        │  ├─ InvoiceResponse.class
│  │  │  │        │  ├─ InvoiceResponse$InvoiceItemResponse.class
│  │  │  │        │  ├─ InvoiceResponse$InvoiceItemResponse$InvoiceItemResponseBuilder.class
│  │  │  │        │  ├─ InvoiceResponse$InvoiceResponseBuilder.class
│  │  │  │        │  ├─ InvoiceTemplateRequest.class
│  │  │  │        │  ├─ InvoiceTemplateRequest$InvoiceTemplateRequestBuilder.class
│  │  │  │        │  ├─ InvoiceTemplateResponse.class
│  │  │  │        │  ├─ InvoiceTemplateResponse$InvoiceTemplateResponseBuilder.class
│  │  │  │        │  ├─ LoginRequest.class
│  │  │  │        │  ├─ LoginRequest$LoginRequestBuilder.class
│  │  │  │        │  ├─ PartnerContactDTO.class
│  │  │  │        │  ├─ PartnerContactDTO$PartnerContactDTOBuilder.class
│  │  │  │        │  ├─ PartnerDashboardResponse.class
│  │  │  │        │  ├─ PartnerDashboardResponse$PartnerDashboardResponseBuilder.class
│  │  │  │        │  ├─ PartnerRequest.class
│  │  │  │        │  ├─ PartnerRequest$PartnerRequestBuilder.class
│  │  │  │        │  ├─ PartnerResponse.class
│  │  │  │        │  ├─ PartnerResponse$PartnerResponseBuilder.class
│  │  │  │        │  ├─ ProjectAssignmentDTO.class
│  │  │  │        │  ├─ ProjectAssignmentDTO$ProjectAssignmentDTOBuilder.class
│  │  │  │        │  ├─ ProjectRequest.class
│  │  │  │        │  ├─ ProjectRequest$ProjectRequestBuilder.class
│  │  │  │        │  ├─ ProjectResponse.class
│  │  │  │        │  ├─ ProjectResponse$ProjectResponseBuilder.class
│  │  │  │        │  ├─ ProjectTableDataDTO.class
│  │  │  │        │  ├─ ProjectTableDataDTO$ProjectTableDataDTOBuilder.class
│  │  │  │        │  ├─ SenderEmailRequest.class
│  │  │  │        │  ├─ SenderEmailRequest$SenderEmailRequestBuilder.class
│  │  │  │        │  ├─ SenderEmailResponse.class
│  │  │  │        │  ├─ SenderEmailResponse$SenderEmailResponseBuilder.class
│  │  │  │        │  ├─ UserRequest.class
│  │  │  │        │  ├─ UserRequest$UserRequestBuilder.class
│  │  │  │        │  ├─ UserResponse.class
│  │  │  │        │  └─ UserResponse$UserResponseBuilder.class
│  │  │  │        ├─ entity
│  │  │  │        │  ├─ CommissionRule.class
│  │  │  │        │  ├─ CommissionRule$CommissionRuleBuilder.class
│  │  │  │        │  ├─ CommissionRule$CommissionStatus.class
│  │  │  │        │  ├─ CommissionRule$CommissionType.class
│  │  │  │        │  ├─ ContentDownloadHistory.class
│  │  │  │        │  ├─ ContentDownloadHistory$ContentDownloadHistoryBuilder.class
│  │  │  │        │  ├─ ContentFile.class
│  │  │  │        │  ├─ ContentFile$AccessLevel.class
│  │  │  │        │  ├─ ContentFile$ContentFileBuilder.class
│  │  │  │        │  ├─ ContentFolder.class
│  │  │  │        │  ├─ ContentFolder$ContentFolderBuilder.class
│  │  │  │        │  ├─ ContentShare.class
│  │  │  │        │  ├─ ContentShare$ContentShareBuilder.class
│  │  │  │        │  ├─ ContentShare$ShareMethod.class
│  │  │  │        │  ├─ ContentShare$ShareStatus.class
│  │  │  │        │  ├─ ContentShare$ShareTarget.class
│  │  │  │        │  ├─ ContentShareAccessHistory.class
│  │  │  │        │  ├─ ContentShareAccessHistory$AccessType.class
│  │  │  │        │  ├─ ContentShareAccessHistory$ContentShareAccessHistoryBuilder.class
│  │  │  │        │  ├─ Invoice.class
│  │  │  │        │  ├─ Invoice$InvoiceBuilder.class
│  │  │  │        │  ├─ Invoice$InvoiceStatus.class
│  │  │  │        │  ├─ Invoice$TaxCategory.class
│  │  │  │        │  ├─ InvoiceItem.class
│  │  │  │        │  ├─ InvoiceItem$InvoiceItemBuilder.class
│  │  │  │        │  ├─ InvoiceTemplate.class
│  │  │  │        │  ├─ InvoiceTemplate$InvoiceTemplateBuilder.class
│  │  │  │        │  ├─ Partner.class
│  │  │  │        │  ├─ Partner$PartnerBuilder.class
│  │  │  │        │  ├─ PartnerContact.class
│  │  │  │        │  ├─ PartnerContact$PartnerContactBuilder.class
│  │  │  │        │  ├─ Project.class
│  │  │  │        │  ├─ Project$ProjectBuilder.class
│  │  │  │        │  ├─ Project$ProjectStatus.class
│  │  │  │        │  ├─ ProjectAssignment.class
│  │  │  │        │  ├─ ProjectAssignment$ProjectAssignmentBuilder.class
│  │  │  │        │  ├─ ProjectTableData.class
│  │  │  │        │  ├─ ProjectTableData$ProjectTableDataBuilder.class
│  │  │  │        │  ├─ SenderEmailAddress.class
│  │  │  │        │  ├─ SenderEmailAddress$SenderEmailAddressBuilder.class
│  │  │  │        │  ├─ User.class
│  │  │  │        │  ├─ User$UserBuilder.class
│  │  │  │        │  └─ User$UserRole.class
│  │  │  │        ├─ exception
│  │  │  │        │  └─ FileStorageException.class
│  │  │  │        ├─ repository
│  │  │  │        │  ├─ CommissionRuleRepository.class
│  │  │  │        │  ├─ ContentDownloadHistoryRepository.class
│  │  │  │        │  ├─ ContentFileRepository.class
│  │  │  │        │  ├─ ContentFolderRepository.class
│  │  │  │        │  ├─ ContentShareAccessHistoryRepository.class
│  │  │  │        │  ├─ ContentShareRepository.class
│  │  │  │        │  ├─ InvoiceItemRepository.class
│  │  │  │        │  ├─ InvoiceRepository.class
│  │  │  │        │  ├─ InvoiceTemplateRepository.class
│  │  │  │        │  ├─ PartnerContactRepository.class
│  │  │  │        │  ├─ PartnerRepository.class
│  │  │  │        │  ├─ ProjectAssignmentRepository.class
│  │  │  │        │  ├─ ProjectRepository.class
│  │  │  │        │  ├─ ProjectTableDataRepository.class
│  │  │  │        │  ├─ SenderEmailAddressRepository.class
│  │  │  │        │  └─ UserRepository.class
│  │  │  │        ├─ service
│  │  │  │        │  ├─ impl
│  │  │  │        │  │  └─ LocalFileStorageService.class
│  │  │  │        │  ├─ AdminBootstrapService.class
│  │  │  │        │  ├─ AuthService.class
│  │  │  │        │  ├─ CommissionCalculationService.class
│  │  │  │        │  ├─ CommissionCalculationService$1.class
│  │  │  │        │  ├─ CommissionRuleService.class
│  │  │  │        │  ├─ ContentManagementService.class
│  │  │  │        │  ├─ ContentShareService.class
│  │  │  │        │  ├─ FileStorageService.class
│  │  │  │        │  ├─ InvoiceService.class
│  │  │  │        │  ├─ InvoiceService$1.class
│  │  │  │        │  ├─ InvoiceTemplateService.class
│  │  │  │        │  ├─ PartnerCsvService.class
│  │  │  │        │  ├─ PartnerDashboardService.class
│  │  │  │        │  ├─ PartnerService.class
│  │  │  │        │  ├─ PdfGeneratorService.class
│  │  │  │        │  ├─ ProjectCsvService.class
│  │  │  │        │  ├─ ProjectCsvService$ProjectImportData.class
│  │  │  │        │  ├─ ProjectService.class
│  │  │  │        │  ├─ SenderEmailAddressService.class
│  │  │  │        │  └─ UserService.class
│  │  │  │        ├─ validator
│  │  │  │        │  ├─ ContactInfoValidator.class
│  │  │  │        │  └─ DuplicatePartnerNameValidator.class
│  │  │  │        └─ PrmtoolApplication.class
│  │  │  ├─ db
│  │  │  │  └─ migration
│  │  │  │     ├─ V1__Create_initial_schema.sql
│  │  │  │     ├─ V2__Add_canvas_layout_to_invoice_templates.sql
│  │  │  │     ├─ V3__Add_template_id_to_invoices.sql
│  │  │  │     ├─ V4__Update_partner_schema.sql
│  │  │  │     ├─ V5__make_partner_email_required.sql
│  │  │  │     ├─ V6__Add_invoice_delivery_tables.sql
│  │  │  │     ├─ V7__Add_sender_email_addresses.sql
│  │  │  │     └─ V8__Add_content_management_tables.sql
│  │  │  └─ application.yml
│  │  ├─ generated-sources
│  │  │  └─ annotations
│  │  ├─ generated-test-sources
│  │  │  └─ test-annotations
│  │  ├─ maven-archiver
│  │  │  └─ pom.properties
│  │  ├─ maven-status
│  │  │  └─ maven-compiler-plugin
│  │  │     ├─ compile
│  │  │     │  └─ default-compile
│  │  │     │     ├─ createdFiles.lst
│  │  │     │     └─ inputFiles.lst
│  │  │     └─ testCompile
│  │  │        └─ default-testCompile
│  │  │           ├─ createdFiles.lst
│  │  │           └─ inputFiles.lst
│  │  ├─ surefire-reports
│  │  │  ├─ com.example.prmtool.PrmtoolApplicationTests.txt
│  │  │  └─ TEST-com.example.prmtool.PrmtoolApplicationTests.xml
│  │  ├─ test-classes
│  │  │  └─ com
│  │  │     └─ example
│  │  │        └─ prmtool
│  │  │           ├─ application-test.yml
│  │  │           └─ PrmtoolApplicationTests.class
│  │  ├─ prmtool-0.0.1-SNAPSHOT.jar
│  │  └─ prmtool-0.0.1-SNAPSHOT.jar.original
│  ├─ uploads
│  ├─ Dockerfile
│  └─ pom.xml
├─ docker
│  └─ init
├─ frontend
│  ├─ public
│  │  ├─ favicon.ico
│  │  ├─ index.html
│  │  ├─ logo192.png
│  │  ├─ logo512.png
│  │  ├─ manifest.json
│  │  └─ robots.txt
│  ├─ src
│  │  ├─ components
│  │  │  ├─ ElementEditor.js
│  │  │  ├─ ElementList.js
│  │  │  ├─ ElementToolbar.js
│  │  │  ├─ FieldElement.js
│  │  │  ├─ ImageElement.js
│  │  │  ├─ Navbar.css
│  │  │  ├─ Navbar.js
│  │  │  ├─ PrivateRoute.js
│  │  │  ├─ Spreadsheet.css
│  │  │  ├─ Spreadsheet.js
│  │  │  ├─ TemplateCanvas.js
│  │  │  └─ TextElement.js
│  │  ├─ context
│  │  │  └─ AuthContext.js
│  │  ├─ hooks
│  │  │  └─ useTemplateEditor.js
│  │  ├─ pages
│  │  │  ├─ Accounts.css
│  │  │  ├─ Accounts.js
│  │  │  ├─ Auth.css
│  │  │  ├─ CommissionRules.css
│  │  │  ├─ CommissionRules.js
│  │  │  ├─ Contents.css
│  │  │  ├─ Contents.js
│  │  │  ├─ ContentShares.css
│  │  │  ├─ ContentShares.js
│  │  │  ├─ Dashboard.css
│  │  │  ├─ Dashboard.js
│  │  │  ├─ Invoices.css
│  │  │  ├─ Invoices.js
│  │  │  ├─ InvoiceTemplateEditor.js
│  │  │  ├─ InvoiceTemplates.css
│  │  │  ├─ InvoiceTemplates.js
│  │  │  ├─ Login.css
│  │  │  ├─ Login.js
│  │  │  ├─ MailSettings.css
│  │  │  ├─ MailSettings.js
│  │  │  ├─ PartnerDashboard.css
│  │  │  ├─ PartnerDashboard.js
│  │  │  ├─ Partners.css
│  │  │  ├─ Partners.js
│  │  │  ├─ ProjectDetail.css
│  │  │  ├─ ProjectDetail.js
│  │  │  ├─ Projects.css
│  │  │  ├─ Projects.js
│  │  │  └─ Register.js
│  │  ├─ services
│  │  │  ├─ api.js
│  │  │  ├─ authService.js
│  │  │  ├─ commissionRuleService.js
│  │  │  ├─ invoiceService.js
│  │  │  ├─ invoiceTemplateService.js
│  │  │  ├─ partnerService.js
│  │  │  ├─ projectService.js
│  │  │  └─ userService.js
│  │  ├─ utils
│  │  │  ├─ partnerValidation.js
│  │  │  └─ postalCodeUtil.js
│  │  ├─ App.css
│  │  ├─ App.js
│  │  ├─ index.css
│  │  ├─ index.js
│  │  └─ logo.svg
│  ├─ .gitignore
│  ├─ package-lock.json
│  └─ package.json
├─ Materials
│  ├─ class_diagram.pu
│  ├─ CODE_REVIEW_RESULTS.md
│  ├─ COPASS_COMPARISON_AND_PROPOSALS.md
│  ├─ PHASE1_CONFIRMED_PLAN.md
│  ├─ ユーザー用手引き_tmp.html
│  ├─ ユーザー用手引き.md
│  ├─ ユーザー用手引き.pdf
│  ├─ 開発者向けセットアップガイド.md
│  └─ 要件定義書.md
├─ scripts
│  └─ print-tree.mjs
├─ .env.example
├─ .gitattributes
├─ .gitignore
├─ docker-compose.yml
├─ mvnw
├─ mvnw.cmd
├─ README.md
└─ tree.txt
